bucket         = "altanova-tf-state-eu-central-1"
key            = "prod-app-account/terraform.tfstate"
region         = "eu-central-1"
dynamodb_table = "altanova-terraform-locks"
encrypt        = true

assume_role = {
  role_arn = "arn:aws:iam::265245191272:role/TerraformStateAccessRole"
}
