bucket         = "altanova-tf-state-eu-central-1"
key            = "dev-app-account/infrastructure/terraform.tfstate"
region         = "us-east-1"
dynamodb_table = "altanova-terraform-locks"
encrypt        = true

assume_role = {
  role_arn = "arn:aws:iam::975050047325:role/TerraformStateAccessRole"
}
