bucket         = "altanova-tf-state-eu-central-1"
key            = "shared-account/terraform.tfstate"
region         = "eu-central-1"
dynamodb_table = "altanova-terraform-locks"
encrypt        = true
